# Advent23

./: Advent23.csproj  Advent23.sln  Day1.cs  Day2.cs  Day3.cs  IDay.cs  Program.cs
Advent23/: Advent23.csproj  Day1.cs  Program.cs
Day1/: Day1.cs
Day10/: Day10.cs
Day11/: Day11.cs
Day12/: Day12.cs
Day13/: Day13.cs
Day14/: Day14.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs
Day5/: Day5.cs
Day6/: Day6.cs
Day7/: Day7.cs
Day8/: Day8.cs
Day9/: Day9.cs
